VITE_SUPABASE_PROJECT_ID="ghheubvkddwggoodbytf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaGV1YnZrZGR3Z2dvb2RieXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjY5NzcsImV4cCI6MjA3NTQ0Mjk3N30.fFDhBDiga8NIMYapr4UehGWVf_CFHKRULV8_n1fP_rQ"
VITE_SUPABASE_URL="https://ghheubvkddwggoodbytf.supabase.co"
